<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
    
.div1
{
    border: 10px solid gray;
    width: 150px;
    height: 350px;
    background-color: black;
    margin-left: 100px;
    border-radius: 30px;
}   
.div2
{
    border: 10px solid gray;
    background-color: black;
    width:380px;
    height: 70px;
    border-radius: 20px;
    
}
.div3
{
    border: 10px solid white;
    width: 80px;
    height: 20px;
    background-color: black;
    margin-top: -390px;
    margin-left: 135px;
    border-radius: 30px;
    margin-bottom: 1px;
}

.div4
{
    
    border: 10px solid rgba(244, 162, 10, 0.9);
    width: 80px;
    height: 20px;
    background-color:black;
    margin-left: 135px;
    border-radius: 30px;
}

.div5
{
    border: 10px solid white;
    width: 80px;
    height: 20px;
    background-color: black;
    border-radius: 30px;
    margin-left: 135px;

}

.div6
{
    border: 5px solid yellow;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 30px;
    margin-top: -70px;
    margin-left: 175px;
}


}
</style>
</head>
<body style="background-color: aqua;">
    <h1 style="color: blue; font-size: xx-large;font-style: italic;text-align: center;">LORD SHIVA</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>
</html>